app/src/main/proto/gamerecorderproto.proto

syntax = "proto2";

package grProto;

//客户端  ==>  服务端
message Request {
    optional uint32 request_id = 1;         // ID
    optional uint32 request_mac = 2;        // MAC (预留)
    optional int32 err = 3;                 // 错误编码 (预留)

    oneof request_msg {
        GameVideo game_video = 10;          //发送视频流数据
        Size window_size = 11;              //发送安卓窗口大小
        Size video_size = 12;               //发送视频大小
        TouchEvent touch_event=13;          //触摸事件
        MouseAction mouse_action=14;        //鼠标事件
    }

    optional string signature = 99;
}


message npArr {

    optional string type = 1;

    oneof request_msg {
        npArr x = 5;
    }
    required uint32 y = 2;
    required uint32 mouse_action = 3;
}


